{
  "name": "painel-portal-santos-tech",
  "private": true,
  "version": "0.3.1",
  "description": "Painel - Portal Santos Tech em Electron usando a pasta web como renderer.",
  "author": "Santos Tech",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:wrapper\" \"npm:dev:electron\"",
    "dev:renderer": "npm --prefix ../web run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "dev:wrapper": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/electron/main.js && powershell -NoProfile -Command \"$env:ELECTRON_USE_DEV_SERVER='1'; Remove-Item Env:ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; electron .\"",
    "build:renderer": "npm --prefix ../web run build",
    "sync:icon": "tsx scripts/sync-win-icon.ts",
    "sync:renderer": "tsx scripts/sync-renderer.ts",
    "build:wrapper": "tsc -p tsconfig.json",
    "build": "npm run sync:icon && npm run build:renderer && npm run sync:renderer && npm run build:wrapper",
    "start": "npm run build && powershell -NoProfile -Command \"Remove-Item Env:ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; electron .\"",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist": "npm run dist:win",
    "publish:release": "tsx scripts/publish-release.ts --bump=minor",
    "publish:release:version": "tsx scripts/publish-release.ts",
    "publish:release:current": "tsx scripts/publish-release.ts --use-current-version",
    "publish:release:patch": "tsx scripts/publish-release.ts --bump=patch"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "express": "^4.22.1",
    "http-proxy-middleware": "^4.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.10",
    "concurrently": "^9.0.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.0.0",
    "rcedit": "^4.0.1",
    "tsx": "^4.22.3",
    "typescript": "~6.0.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.santostech.painelportalsantostech.desktop",
    "productName": "Painel - Portal Santos Tech",
    "directories": {
      "output": "release"
    },
    "files": [
      "assets/**/*",
      "dist-electron/**/*",
      "renderer-dist/**/*",
      "package.json"
    ],
    "afterPack": "scripts/after-pack.cjs",
    "asar": true,
    "electronUpdaterCompatibility": ">=2.16",
    "publish": [
      {
        "provider": "generic",
        "url": "https://cdn.portaldoaluno.santos-tech.com/desktop/painel/win",
        "channel": "latest"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "executableName": "Painel - Portal Santos Tech",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
